{"mappings":"ACgBA,wwCA8FA,0DAQA,mBAEA,qCAKA,0DASA,gBAEA,qDAOA,iBAEA,sBAEA,6BAEA,yEAMA,gFAMA,kCAUA,+BAEA,8CAEA,kBAEA,yEAQA,0BAEA,0BAEA,oDAKA,8BAEA,4FAOA,gDAEA,kDAEA,iFAOA,gDAUA,0BAEA,+GAUA,mHAOA,8EAKA,0FAOA,wFAOA,+BAEA,2EAGA,4EAGA,yOAcA,4EAMA,2EAEA,4HAQA,uDAUA,iGAKA,kEAKA,mCAEA,kCAEA,sHAOA,yDAEA,0CAEA,mEAOA,mDAcA,yCAEA,6DAEA,8CAEA,oCAKA,uFAMA,qNAcA,0GASA,yCAEA,yDAEA,oEAEA,gEAKA,iDAUA,0CAEA,+CAEA,wCAEA,8JAUA,sDAEA,8FAMA,yHAOA,8DAKA,2DAaA,yBAEA,yDAEA,kCAKA,6EAMA,iDAEA,iDAEA,iDAEA,iDAEA,0MAYA,kFAEA,oEAKA,6DAKA,wCAEA,4FAMA,yFAKA,uGAaA,0CAEA,gGAOA,kCAKA,0EAMA,qGAUA,8DAEA,0DAEA,8DAEA,8DAEA,2GAOA,6HAeA,mCAEA,yCAEA,sCAKA,uCAKA,oCAEA,mEAKA,wEAcA,iEAKA,6CAEA,8CAEA,oEAcA,+CAEA,6CAKA,oCAEA,kCAEA,4GAOA,uDAEA,oFAMA,kLAYA,wDAEA,+CAEA,uDAMA,sCAEA,gGAMA,6DAEA,oEAMA,iCAEA,wFAMA,wLASA,uGAQA,mDAEA,+DAUA,+PAgBA,8EAkBA,sBAME,yFAiBF,sBAME,8CAWA,6BAEA,yDAaA,2FAWA,4BAQA,uEAOA,kCAYF,sBAME,oBAQA,8CAkBA,2BAQA,4FAaA,8BAEA,yCAQA,uCAEA,oEAWA,gCAEA,sCAEA,uCAQA,4BAEA,oCAEA,qCAYF,sBAME,wDAuBA,2BAEA,0EAWA,6BAEA,iCAGA,kCAKA,oDAEA,yBAEA,uEAYA,wFAOA,iCAQA,2DAWA,4FAOA,qCAEA,4BAEA,sDAEA,yCAQA,qBAEA,yBAQA,oFAMA,iCAEA,sCAEA,mDAEA,yCAEA,6BAQA,yDAEA,uCAQA,4FAaA,2DAEA,yCAEA,uDAEA,kCAEA,wFAMA,+BAYF,uBAME,8BAiBA,4BAQA,oEAWA,qEAOA,6CAEA,4CAQA,wFAOA,gCAEA,uDAEA,gCAEA","sources":["style.8b174b92.css","assets/css/style.css"],"sourcesContent":[":root {\n  --gold-web-golden: #f9d624;\n  --spanish-orange: #e65c00;\n  --persian-green: #11978c;\n  --granite-gray: #666;\n  --spring-green: #39ef7f;\n  --ultramarine: #4b00e0;\n  --blue-violet: #8d2ce2;\n  --smoky-black: #121212;\n  --dark-orange: #ff8c00;\n  --winter-sky: #ff057a;\n  --cultured-1: #fafafa;\n  --cultured-2: #f2f2f2;\n  --cultured-3: #f0f0f0;\n  --light-gray: #ccc;\n  --alice-blue: #ddeffd;\n  --white_50: #ffffff80;\n  --white-1: #fff;\n  --white-2: #fcfcfc;\n  --black: #000;\n  --ff-spartan: \"League Spartan\", sans-serif;\n  --fs-1: 3rem;\n  --fs-2: 2.7rem;\n  --fs-3: 2.2rem;\n  --fs-4: 1.8rem;\n  --fs-5: 1.6rem;\n  --fw-400: 400;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n  --fw-900: 900;\n  --section-padding: 60px;\n  --shadow-1: 0 2px 25px #0000001a;\n  --shadow-2: 0 8px 14px #0000001a;\n  --shadow-3: 0 14px 30px #0000000d;\n  --radius-6: 6px;\n  --radius-12: 12px;\n  --gradient-1: linear-gradient(to right, var(--winter-sky), var(--dark-orange));\n  --gradient-2: linear-gradient(to right, var(--ultramarine), var(--blue-violet));\n  --gradient-3: linear-gradient(to right, var(--winter-sky), var(--dark-orange));\n  --gradient-4: linear-gradient(to right, var(--ultramarine), var(--blue-violet));\n  --gradient-5: linear-gradient(to right, var(--persian-green), var(--spring-green));\n  --gradient-6: linear-gradient(to right, var(--spanish-orange), var(--gold-web-golden));\n  --transition-1: .25s ease;\n  --transition-2: .5s ease;\n  --cubic-out: cubic-bezier(.33, .85, .4, .96);\n}\n\n*, :before, :after {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\na, img, svg, span, input, button, strong, ion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\ninput, button {\n  font: inherit;\n  background: none;\n  border: none;\n}\n\ninput {\n  width: 100%;\n}\n\nbutton {\n  cursor: pointer;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\nhtml {\n  font-family: var(--ff-spartan);\n  scroll-behavior: smooth;\n  font-size: 10px;\n}\n\nbody {\n  background-color: var(--white-1);\n  color: var(--granite-gray);\n  font-size: 1.6rem;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n.container {\n  padding-inline: 15px;\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.h1, .h2, .h3 {\n  color: var(--black);\n  font-weight: var(--fw-900);\n  line-height: 1.3;\n}\n\n.h1 {\n  font-size: var(--fs-1);\n}\n\n.h2 {\n  font-size: var(--fs-2);\n}\n\n.h3 {\n  font-size: var(--fs-3);\n  font-weight: var(--fw-600);\n}\n\n.section-text {\n  line-height: 1.7;\n}\n\n.btn {\n  min-height: 50px;\n  color: var(--white-1);\n  border-radius: var(--radius-6);\n  padding-inline: 25px;\n}\n\n.btn-primary {\n  background-image: var(--gradient-1);\n}\n\n.btn-secondary {\n  background-image: var(--gradient-2);\n}\n\n.btn-link {\n  transition: var(--transition-1);\n  align-items: center;\n  gap: 5px;\n  display: flex;\n}\n\n.btn-link:is(:hover, :focus) {\n  letter-spacing: .3px;\n}\n\n.header .btn {\n  display: none;\n}\n\n.header {\n  background-color: var(--white-1);\n  z-index: 4;\n  width: 100%;\n  padding-block: 20px;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.header.active {\n  box-shadow: var(--shadow-1);\n  animation: slide-in .5s var(--cubic-out) forwards;\n  position: fixed;\n  top: -75px;\n}\n\n@keyframes slide-in {\n  0% {\n    transform: translateY(0);\n  }\n\n  100% {\n    transform: translateY(75px);\n  }\n}\n\n.header > .container {\n  justify-content: space-between;\n  align-items: center;\n  gap: 20px;\n  display: flex;\n}\n\n.logo {\n  color: var(--smoky-black);\n  font-size: 3.5rem;\n  font-weight: var(--fw-700);\n  line-height: 1;\n}\n\n.nav-toggle-btn {\n  font-size: 30px;\n}\n\n.nav-toggle-btn.active .menu-icon, .nav-toggle-btn .close-icon {\n  display: none;\n}\n\n.nav-toggle-btn .menu-icon, .nav-toggle-btn.active .close-icon {\n  display: block;\n}\n\n.navbar {\n  background-color: var(--white-1);\n  width: calc(100% - 30px);\n  box-shadow: var(--shadow-2);\n  visibility: hidden;\n  max-height: 0;\n  transition: .25s var(--cubic-out);\n  position: absolute;\n  top: 100%;\n  left: 50%;\n  overflow: hidden;\n  transform: translateX(-50%);\n}\n\n.navbar.active {\n  visibility: visible;\n  max-height: 300px;\n  transition-duration: .35s;\n}\n\n.navbar-item:not(:last-child) {\n  border-block-end: 1px solid var(--alice-blue);\n}\n\n.navbar-link {\n  color: var(--black);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-500);\n  transition: var(--transition-1);\n  padding: 16px;\n}\n\n.navbar-link:is(:hover, :focus) {\n  color: var(--winter-sky);\n}\n\n.hero {\n  background-color: var(--cultured-1);\n  padding-block-start: calc(73px + var(--section-padding));\n}\n\n.hero-banner {\n  background-color: var(--light-gray);\n  aspect-ratio: 1 / .8;\n}\n\n.hero-title {\n  margin-block: 30px 15px;\n}\n\n.hero-form {\n  margin-block: 20px 30px;\n}\n\n.input-field {\n  background-color: var(--cultured-3);\n  border-radius: var(--radius-6);\n  margin-block-end: 15px;\n  padding: 20px 15px;\n}\n\n.input-field::placeholder {\n  transition: var(--transition-1);\n}\n\n.input-field:focus::placeholder {\n  opacity: 0;\n}\n\n.hero-list {\n  flex-wrap: wrap;\n  align-items: center;\n  gap: 20px;\n  display: flex;\n}\n\n.hero-item {\n  align-items: center;\n  gap: 5px;\n  display: flex;\n}\n\n.service {\n  background-color: var(--white-1);\n}\n\n.service :is(.section-title, .section-text) {\n  text-align: center;\n}\n\n.service .section-text {\n  margin-block: 10px 35px;\n}\n\n.service-list {\n  gap: 25px;\n  display: grid;\n}\n\n.service-card {\n  border-radius: var(--radius-6);\n  box-shadow: var(--shadow-1);\n  overflow: hidden;\n}\n\n.service-card .card-banner {\n  background-color: var(--light-gray);\n  aspect-ratio: 1 / .47;\n  justify-content: stretch;\n  align-items: stretch;\n  width: 100%;\n  height: auto;\n  min-height: 180px;\n  margin: 0;\n  padding: 0;\n  display: flex;\n  overflow: hidden;\n}\n\n.service-card .card-banner video {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  margin: 0;\n  padding: 0;\n  display: block;\n}\n\n.service-card .card-content {\n  padding: 20px;\n}\n\n.service-card .card-title {\n  transition: var(--transition-1);\n}\n\n.service-card .card-title:is(:hover, :focus) {\n  color: var(--winter-sky);\n}\n\n.service-card .card-text {\n  margin-block: 10px 20px;\n  line-height: 1.8;\n}\n\n.service-card .btn-link {\n  color: var(--ultramarine);\n}\n\n.features {\n  background-color: var(--white-2);\n}\n\n.features .section-text {\n  margin-block: 10px 15px;\n}\n\n.features-content {\n  margin-block-end: 25px;\n}\n\n.features-item {\n  background-color: var(--white-1);\n  box-shadow: var(--shadow-3);\n  border-radius: var(--radius-6);\n  align-items: center;\n  gap: 10px;\n  padding: 15px;\n  display: flex;\n}\n\n.features-item:not(:last-child) {\n  margin-block-end: 15px;\n}\n\n.features-item .item-title {\n  color: var(--black);\n  font-size: var(--fs-5);\n  font-weight: var(--fw-600);\n}\n\n.features-banner {\n  background-color: var(--light-gray);\n  border-radius: var(--radius-12);\n  max-width: max-content;\n  overflow: hidden;\n}\n\n.features-banner.one {\n  aspect-ratio: 1 / .83;\n  margin-block-end: 25px;\n}\n\n.features-banner.two {\n  aspect-ratio: 1 / .71;\n  margin-inline: auto;\n}\n\n.about {\n  text-align: center;\n}\n\n.about .section-text:first-of-type {\n  margin-block: 5px 30px;\n}\n\n.about-list {\n  gap: 25px;\n  display: grid;\n}\n\n.about-card {\n  color: var(--white-1);\n  border-radius: var(--radius-12);\n  padding: 20px;\n}\n\n.about-card-1 {\n  background-image: var(--gradient-3);\n}\n\n.about-card-2 {\n  background-image: var(--gradient-4);\n}\n\n.about-card-3 {\n  background-image: var(--gradient-5);\n}\n\n.about-card-4 {\n  background-image: var(--gradient-6);\n}\n\n.about-card .card-banner {\n  aspect-ratio: 1;\n  background-color: var(--white_50);\n  min-width: 150px;\n  height: 150px;\n  transition: var(--transition-2);\n  border-radius: 50%;\n  place-items: center;\n  margin-inline: auto;\n  display: grid;\n}\n\n.about-card:is(:hover, :focus-within) .card-banner {\n  background-color: var(--white-1);\n}\n\n.about-card .card-title {\n  color: var(--white-1);\n  margin-block: 20px 10px;\n}\n\n.about-card .card-text {\n  margin-block-end: 15px;\n  line-height: 1.8;\n}\n\n.about .btn-link {\n  justify-content: center;\n}\n\n.about .section-text:last-of-type {\n  max-width: 50ch;\n  margin-block-start: 25px;\n  margin-inline: auto;\n}\n\n.about .section-text:last-of-type .btn-link {\n  color: var(--blue-violet);\n  display: inline-flex;\n}\n\n.about .section-text:last-of-type .btn-link:is(:hover, :focus) {\n  color: var(--winter-sky);\n  letter-spacing: 0;\n}\n\n.stats {\n  background-color: var(--cultured-2);\n}\n\n.stats-banner {\n  aspect-ratio: 1 / .78;\n  max-width: max-content;\n  margin-block-end: 25px;\n  margin-inline: auto;\n}\n\n.stats-list {\n  gap: 25px;\n  display: grid;\n}\n\n.stats-item {\n  padding-block: 5px;\n  padding-inline-start: 15px;\n  position: relative;\n}\n\n.stats-item:before {\n  content: \"\";\n  border-radius: 5px;\n  width: 3px;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.stats-item.purple:before {\n  background-color: var(--ultramarine);\n}\n\n.stats-item.red:before {\n  background-color: var(--winter-sky);\n}\n\n.stats-item.green:before {\n  background-color: var(--spring-green);\n}\n\n.stats-item.yellow:before {\n  background-color: var(--dark-orange);\n}\n\n.stats-item .item-title {\n  color: var(--black);\n  font-size: 3.5rem;\n  font-weight: var(--fw-900);\n  margin-block-end: 5px;\n}\n\n.stats-item .item-title .span {\n  color: var(--granite-gray);\n  font-weight: var(--fw-400);\n  font-size: var(--fs-4);\n  display: inline-block;\n}\n\n.app-content {\n  margin-block-end: 25px;\n}\n\n.app .section-text {\n  margin-block: 5px 10px;\n}\n\n.app .btn-group {\n  gap: 15px;\n  display: flex;\n}\n\n.app .btn {\n  min-height: auto;\n  padding: 15px;\n}\n\n.app .btn img {\n  margin-block-end: 10px;\n}\n\n.app .btn .strong {\n  font-weight: var(--fw-600);\n  margin-block-start: 5px;\n}\n\n.app-banner {\n  aspect-ratio: 1 / .72;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.support {\n  background-image: var(--gradient-2);\n  color: var(--white-1);\n}\n\n.support .section-title {\n  color: var(--white-1);\n}\n\n.support .section-text {\n  margin-block: 10px 15px;\n}\n\n.support .btn {\n  place-items: center;\n  max-width: max-content;\n  display: grid;\n}\n\n.footer-top {\n  background-color: var(--cultured-1);\n}\n\n.footer-top .container {\n  gap: 25px;\n  display: grid;\n}\n\n.footer .logo {\n  margin-block-end: 25px;\n}\n\n.footer-img {\n  max-width: max-content;\n}\n\n.footer-list-title {\n  color: var(--black);\n  font-size: var(--fs-3);\n  font-weight: var(--fw-600);\n  margin-block-end: 20px;\n}\n\n.footer-list > li:not(:last-child) {\n  margin-block-end: 15px;\n}\n\n.footer-link {\n  max-width: max-content;\n  transition: var(--transition-1);\n  position: relative;\n}\n\n.footer-link:after {\n  content: \"\";\n  background-color: var(--ultramarine);\n  width: 20px;\n  height: 2px;\n  transition: var(--transition-1);\n  opacity: 0;\n  position: absolute;\n  top: 6px;\n  left: calc(100% + 10px);\n}\n\n.footer-link:is(:hover, :focus) {\n  color: var(--ultramarine);\n}\n\n.footer-link:is(:hover, :focus):after {\n  opacity: 1;\n}\n\n.footer-item {\n  align-items: baseline;\n  gap: 5px;\n  display: flex;\n}\n\n.footer-item .span {\n  color: var(--black);\n}\n\n.footer-item-link {\n  color: var(--granite-gray);\n  transition: var(--transition-1);\n  display: inline-block;\n}\n\n.footer-item-link:is(:hover, :focus) {\n  color: var(--ultramarine);\n}\n\n.footer-bottom {\n  text-align: center;\n  padding-block: 25px;\n  line-height: 1.3;\n}\n\n.copyright {\n  margin-block-end: 15px;\n}\n\n.copyright .span {\n  color: var(--winter-sky);\n  font-weight: var(--fw-500);\n  display: inline-block;\n}\n\n.copyright-link {\n  font-weight: var(--fw-600);\n  background-image: var(--gradient-3);\n  -webkit-text-fill-color: transparent;\n  -webkit-background-clip: text;\n  background-clip: text;\n  display: inline-block;\n}\n\n.footer-bottom-list {\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 5px 20px;\n  display: flex;\n}\n\n.footer-bottom-link {\n  transition: var(--transition-1);\n}\n\n.footer-bottom-link:is(:hover, :focus) {\n  color: var(--ultramarine);\n}\n\n.back-top-btn {\n  background-color: var(--white-1);\n  color: var(--black);\n  border: 1px solid var(--light-gray);\n  opacity: 0;\n  visibility: hidden;\n  transition: var(--transition-1);\n  z-index: 4;\n  border-radius: 50%;\n  padding: 12px;\n  font-size: 2.2rem;\n  position: fixed;\n  bottom: 10px;\n  right: 20px;\n}\n\n.back-top-btn.active {\n  opacity: 1;\n  visibility: visible;\n  transform: translateY(-10px);\n}\n\n@media (width >= 480px) {\n  .header .btn {\n    min-height: 40px;\n    margin-inline-start: auto;\n    padding-inline: 15px;\n    display: block;\n  }\n}\n\n@media (width >= 575px) {\n  .container {\n    max-width: 540px;\n    margin-inline: auto;\n  }\n\n  .hero-form {\n    position: relative;\n  }\n\n  .hero-form .btn {\n    position: absolute;\n    top: 0;\n    bottom: 0;\n    right: 0;\n  }\n\n  .service-list, .about-list, .stats-list, .footer-top .container {\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .about-card {\n    min-height: 100%;\n  }\n\n  .app .btn {\n    align-items: center;\n    gap: 15px;\n    padding-inline: 25px;\n    display: flex;\n  }\n\n  .app .btn img {\n    margin-block-end: 0;\n  }\n}\n\n@media (width >= 768px) {\n  body {\n    font-size: 2rem;\n  }\n\n  :root {\n    --fs-1: 5rem;\n    --fs-2: 3.5rem;\n    --fs-3: 2.5rem;\n  }\n\n  .container {\n    max-width: 720px;\n  }\n\n  .header .btn {\n    font-size: 1.7rem;\n    font-weight: var(--fw-500);\n    min-height: 45px;\n    padding-inline: 25px;\n  }\n\n  .service-card {\n    --radius-6: 16px;\n  }\n\n  .service-card .card-content {\n    padding: 30px;\n  }\n\n  .features-item .item-title {\n    --fs-5: 2rem;\n  }\n\n  .features-banner.two {\n    margin-block-start: -180px;\n    margin-inline: auto 0;\n  }\n\n  .stats-list {\n    padding-inline: 60px;\n  }\n\n  .stats-item {\n    padding-inline-start: 20px;\n  }\n\n  .stats-item .item-title {\n    font-size: 4rem;\n  }\n\n  .app .btn {\n    padding: 20px 30px;\n  }\n\n  .app-content .span {\n    font-size: 1.5rem;\n  }\n\n  .app-content .strong {\n    font-size: 2rem;\n  }\n}\n\n@media (width >= 992px) {\n  :root {\n    --fs-2: 4rem;\n    --fs-3: 2.9rem;\n    --section-padding: 100px;\n  }\n\n  .container {\n    max-width: 960px;\n  }\n\n  :is(.service, .about, .app) .section-text {\n    max-width: 55ch;\n    margin-inline: auto;\n  }\n\n  .nav-toggle-btn {\n    display: none;\n  }\n\n  .navbar, .navbar.active {\n    all: unset;\n  }\n\n  .navbar-list {\n    gap: 5px;\n    display: flex;\n  }\n\n  .navbar-item:not(:last-child) {\n    border-block-end: none;\n  }\n\n  .navbar-link {\n    --fs-4: 2rem;\n  }\n\n  .header .btn {\n    min-height: 50px;\n    margin-inline-start: 0;\n    padding-inline: 40px;\n  }\n\n  .hero .container {\n    grid-template-columns: 1fr 1fr;\n    align-items: center;\n    gap: 50px;\n    display: grid;\n  }\n\n  .hero-title {\n    margin-block-start: 0;\n  }\n\n  .service-list {\n    grid-template-columns: repeat(3, 1fr);\n    gap: 30px;\n  }\n\n  .features .container {\n    grid-template-columns: 1fr 1fr;\n    align-items: center;\n    gap: 25px;\n    display: grid;\n  }\n\n  .features-content {\n    margin-block-end: 0;\n  }\n\n  .features-item {\n    padding: 20px;\n  }\n\n  .features-item:not(:last-child) {\n    margin-block-end: 20px;\n  }\n\n  .features-item .item-title {\n    --fs-5: 2.4rem;\n  }\n\n  .about-list {\n    gap: 30px;\n  }\n\n  .about-card {\n    padding: 40px;\n  }\n\n  .stats .container {\n    grid-template-columns: 1fr 1fr;\n    align-items: flex-start;\n    display: grid;\n  }\n\n  .stats-banner {\n    margin-block-end: 0;\n  }\n\n  .stats-list {\n    grid-template-columns: 1fr;\n  }\n\n  .stats-item:nth-child(2n) {\n    margin-inline-start: auto;\n  }\n\n  .stats-item .item-title {\n    font-size: 4.5rem;\n  }\n\n  .stats-text {\n    font-size: 2.2rem;\n  }\n\n  .app :is(.section-title, .section-text) {\n    text-align: center;\n  }\n\n  .app .btn-group {\n    justify-content: center;\n  }\n\n  .support .container {\n    grid-template-columns: 1fr .5fr;\n    place-items: center self-end;\n    display: grid;\n  }\n\n  .footer .container {\n    grid-template-columns: 1fr .8fr .8fr 1fr;\n  }\n\n  .footer-list-title {\n    margin-block-end: 30px;\n  }\n\n  .footer-list > li:not(:last-child) {\n    margin-block-end: 25px;\n  }\n\n  .footer-bottom {\n    padding-block: 30px;\n  }\n\n  .footer-bottom .container {\n    justify-content: space-between;\n    align-items: center;\n    display: flex;\n  }\n\n  .copyright {\n    margin-block-end: 0;\n  }\n}\n\n@media (width >= 1200px) {\n  :root {\n    --fs-1: 6rem;\n    --fs-2: 5rem;\n  }\n\n  .container {\n    max-width: 1140px;\n  }\n\n  .features .container {\n    grid-template-columns: 1fr max-content;\n    gap: 70px;\n  }\n\n  .about-card {\n    text-align: left;\n    align-items: center;\n    gap: 30px;\n    display: flex;\n  }\n\n  .about-card .card-title {\n    margin-block-start: 0;\n  }\n\n  .about .btn-link {\n    justify-content: flex-start;\n  }\n\n  .app .container {\n    grid-template-columns: .7fr 1fr;\n    align-items: center;\n    gap: 25px;\n    display: grid;\n  }\n\n  .app-content {\n    margin-block-end: 0;\n  }\n\n  .app :is(.section-title, .section-text) {\n    text-align: left;\n  }\n\n  .app .section-title {\n    --fs-2: 4rem;\n  }\n\n  .app .btn-group {\n    justify-content: flex-start;\n  }\n}\n/*# sourceMappingURL=style.8b174b92.css.map */\n","/*-----------------------------------*\\\r\n  #style.css\r\n\\*-----------------------------------*/\r\n\r\n/**\r\n * copyright 2022 codewithsadee\r\n */\r\n\r\n\r\n\r\n\r\n\r\n/*-----------------------------------*\\\r\n  #CUSTOM PROPERTY\r\n\\*-----------------------------------*/\r\n\r\n:root {\r\n\r\n  /**\r\n   * colors\r\n   */\r\n\r\n  --gold-web-golden: hsl(50, 95%, 56%);\r\n  --spanish-orange: hsl(24, 100%, 45%);\r\n  --persian-green: hsl(175, 80%, 33%);\r\n  --granite-gray: hsl(0, 0%, 40%);\r\n  --spring-green: hsl(143, 85%, 58%);\r\n  --ultramarine: hsl(260, 100%, 44%);\r\n  --blue-violet: hsl(272, 76%, 53%);\r\n  --smoky-black: hsl(0, 0%, 7%);\r\n  --dark-orange: hsl(33, 100%, 50%);\r\n  --winter-sky: hsl(332, 100%, 51%);\r\n  --cultured-1: hsl(0, 0%, 98%);\r\n  --cultured-2: hsl(0, 0%, 95%);\r\n  --cultured-3: hsl(0, 0%, 94%);\r\n  --light-gray: hsl(0, 0%, 80%);\r\n  --alice-blue: hsl(206, 89%, 93%);\r\n  --white_50: hsla(0, 0%, 100%, 0.5);\r\n  --white-1: hsl(0, 0%, 100%);\r\n  --white-2: hsl(0, 0%, 99%);\r\n  --black: hsl(0, 0%, 0%);\r\n\r\n  /**\r\n   * typography\r\n   */\r\n\r\n  --ff-spartan: 'League Spartan', sans-serif;\r\n\r\n  --fs-1: 3rem;\r\n  --fs-2: 2.7rem;\r\n  --fs-3: 2.2rem;\r\n  --fs-4: 1.8rem;\r\n  --fs-5: 1.6rem;\r\n\r\n  --fw-400: 400;\r\n  --fw-500: 500;\r\n  --fw-600: 600;\r\n  --fw-700: 700;\r\n  --fw-900: 900;\r\n\r\n  /**\r\n   * spacing\r\n   */\r\n\r\n  --section-padding: 60px;\r\n\r\n  /**\r\n   * box shadow\r\n   */\r\n\r\n  --shadow-1: 0 2px 25px hsla(0, 0%, 0%, 0.1);\r\n  --shadow-2: 0 8px 14px hsla(0, 0%, 0%, 0.1);\r\n  --shadow-3: 0 14px 30px hsla(0, 0%, 0%, 0.05);\r\n\r\n  /**\r\n   * border radius\r\n   */\r\n\r\n  --radius-6: 6px;\r\n  --radius-12: 12px;\r\n\r\n  /**\r\n   * gradient\r\n   */\r\n\r\n  --gradient-1: linear-gradient(to right, var(--winter-sky), var(--dark-orange));\r\n  --gradient-2: linear-gradient(to right, var(--ultramarine), var(--blue-violet));\r\n  --gradient-3: linear-gradient(to right, var(--winter-sky), var(--dark-orange));\r\n  --gradient-4: linear-gradient(to right, var(--ultramarine), var(--blue-violet));\r\n  --gradient-5: linear-gradient(to right, var(--persian-green), var(--spring-green));\r\n  --gradient-6: linear-gradient(to right, var(--spanish-orange), var(--gold-web-golden));\r\n\r\n  /**\r\n   * transition\r\n   */\r\n\r\n  --transition-1: 0.25s ease;\r\n  --transition-2: 0.5s ease;\r\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\r\n\r\n}\r\n\r\n\r\n\r\n\r\n\r\n/*-----------------------------------*\\\r\n  #RESET\r\n\\*-----------------------------------*/\r\n\r\n*,\r\n*::before,\r\n*::after {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: border-box;\r\n}\r\n\r\nli { list-style: none; }\r\n\r\na {\r\n  text-decoration: none;\r\n  color: inherit;\r\n}\r\n\r\na,\r\nimg,\r\nsvg,\r\nspan,\r\ninput,\r\nbutton,\r\nstrong,\r\nion-icon { display: block; }\r\n\r\nimg { height: auto; }\r\n\r\ninput,\r\nbutton {\r\n  background: none;\r\n  border: none;\r\n  font: inherit;\r\n}\r\n\r\ninput { width: 100%; }\r\n\r\nbutton { cursor: pointer; }\r\n\r\nion-icon { pointer-events: none; }\r\n\r\nhtml {\r\n  font-family: var(--ff-spartan);\r\n  font-size: 10px;\r\n  scroll-behavior: smooth;\r\n}\r\n\r\nbody {\r\n  background-color: var(--white-1);\r\n  color: var(--granite-gray);\r\n  font-size: 1.6rem;\r\n}\r\n\r\n:focus-visible { outline-offset: 4px; }\r\n\r\n\r\n\r\n\r\n\r\n/*-----------------------------------*\\\r\n  #REUSED STYLE\r\n\\*-----------------------------------*/\r\n\r\n.container { padding-inline: 15px; }\r\n\r\n.section { padding-block: var(--section-padding); }\r\n\r\n.w-100 { width: 100%; }\r\n\r\n.h1,\r\n.h2,\r\n.h3 {\r\n  color: var(--black);\r\n  font-weight: var(--fw-900);\r\n  line-height: 1.3;\r\n}\r\n\r\n.h1 { font-size: var(--fs-1); }\r\n\r\n.h2 { font-size: var(--fs-2); }\r\n\r\n.h3 {\r\n  font-size: var(--fs-3);\r\n  font-weight: var(--fw-600);\r\n}\r\n\r\n.section-text { line-height: 1.7; }\r\n\r\n.btn {\r\n  min-height: 50px;\r\n  color: var(--white-1);\r\n  padding-inline: 25px;\r\n  border-radius: var(--radius-6);\r\n}\r\n\r\n.btn-primary { background-image: var(--gradient-1); }\r\n\r\n.btn-secondary { background-image: var(--gradient-2); }\r\n\r\n.btn-link {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 5px;\r\n  transition: var(--transition-1);\r\n}\r\n\r\n.btn-link:is(:hover, :focus) { letter-spacing: 0.3px; }\r\n\r\n\r\n\r\n\r\n\r\n/*-----------------------------------*\\\r\n  #HEADER\r\n\\*-----------------------------------*/\r\n\r\n.header .btn { display: none; }\r\n\r\n.header {\r\n  background-color: var(--white-1);\r\n  position: absolute;\r\n  top: 0;\r\n  left: 0;\r\n  width: 100%;\r\n  padding-block: 20px;\r\n  z-index: 4;\r\n}\r\n\r\n.header.active {\r\n  position: fixed;\r\n  top: -75px;\r\n  box-shadow: var(--shadow-1);\r\n  animation: slide-in 0.5s var(--cubic-out) forwards;\r\n}\r\n\r\n@keyframes slide-in {\r\n  0% { transform: translateY(0); }\r\n  100% { transform: translateY(75px); }\r\n}\r\n\r\n.header > .container {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  gap: 20px;\r\n}\r\n\r\n.logo {\r\n  color: var(--smoky-black);\r\n  font-size: 3.5rem;\r\n  font-weight: var(--fw-700);\r\n  line-height: 1;\r\n}\r\n\r\n.nav-toggle-btn { font-size: 30px; }\r\n\r\n.nav-toggle-btn.active .menu-icon,\r\n.nav-toggle-btn .close-icon { display: none; }\r\n\r\n.nav-toggle-btn .menu-icon,\r\n.nav-toggle-btn.active .close-icon { display: block; }\r\n\r\n.navbar {\r\n  position: absolute;\r\n  top: 100%;\r\n  left: 50%;\r\n  width: calc(100% - 30px);\r\n  transform: translateX(-50%);\r\n  background-color: var(--white-1);\r\n  box-shadow: var(--shadow-2);\r\n  overflow: hidden;\r\n  visibility: hidden;\r\n  max-height: 0;\r\n  transition: 0.25s var(--cubic-out);\r\n}\r\n\r\n.navbar.active {\r\n  visibility: visible;\r\n  max-height: 300px;\r\n  transition-duration: 0.35s;\r\n}\r\n\r\n.navbar-item:not(:last-child) { border-block-end: 1px solid var(--alice-blue); }\r\n\r\n.navbar-link {\r\n  color: var(--black);\r\n  font-size: var(--fs-4);\r\n  font-weight: var(--fw-500);\r\n  padding: 16px;\r\n  transition: var(--transition-1);\r\n}\r\n\r\n.navbar-link:is(:hover, :focus) { color: var(--winter-sky); }\r\n\r\n\r\n\r\n\r\n\r\n/*-----------------------------------*\\\r\n  #HERO\r\n\\*-----------------------------------*/\r\n\r\n.hero {\r\n  padding-block-start: calc(73px + var(--section-padding));\r\n  background-color: var(--cultured-1);\r\n}\r\n\r\n.hero-banner {\r\n  background-color: var(--light-gray);\r\n  aspect-ratio: 1 / 0.8;\r\n}\r\n\r\n.hero-title { margin-block: 30px 15px; }\r\n\r\n.hero-form { margin-block: 20px 30px; }\r\n\r\n.input-field {\r\n  background-color: var(--cultured-3);\r\n  padding: 20px 15px;\r\n  border-radius: var(--radius-6);\r\n  margin-block-end: 15px;\r\n}\r\n\r\n.input-field::placeholder { transition: var(--transition-1); }\r\n\r\n.input-field:focus::placeholder { opacity: 0; }\r\n\r\n.hero-list {\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n  align-items: center;\r\n  gap: 20px;\r\n}\r\n\r\n.hero-item {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 5px;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n/*-----------------------------------*\\\r\n  #SERVICE\r\n\\*-----------------------------------*/\r\n\r\n.service { background-color: var(--white-1); }\r\n\r\n.service :is(.section-title, .section-text) { text-align: center; }\r\n\r\n.service .section-text { margin-block: 10px 35px; }\r\n\r\n.service-list {\r\n  display: grid;\r\n  gap: 25px;\r\n}\r\n\r\n.service-card {\r\n  border-radius: var(--radius-6);\r\n  overflow: hidden;\r\n  box-shadow: var(--shadow-1);\r\n}\r\n\r\n.service-card .card-banner {\r\n  background-color: var(--light-gray);\r\n  aspect-ratio: 1 / 0.47;\r\n  width: 100%;\r\n  height: auto;\r\n  min-height: 180px;\r\n  display: flex;\r\n  align-items: stretch;\r\n  justify-content: stretch;\r\n  overflow: hidden;\r\n  padding: 0;\r\n  margin: 0;\r\n}\r\n\r\n.service-card .card-banner video {\r\n  width: 100%;\r\n  height: 100%;\r\n  object-fit: cover;\r\n  display: block;\r\n  margin: 0;\r\n  padding: 0;\r\n}\r\n\r\n.service-card .card-content { padding: 20px; }\r\n\r\n.service-card .card-title { transition: var(--transition-1); }\r\n\r\n.service-card .card-title:is(:hover, :focus) { color: var(--winter-sky); }\r\n\r\n.service-card .card-text {\r\n  margin-block: 10px 20px;\r\n  line-height: 1.8;\r\n}\r\n\r\n.service-card .btn-link { color: var(--ultramarine); }\r\n\r\n\r\n\r\n\r\n\r\n/*-----------------------------------*\\\r\n  #FEATURES\r\n\\*-----------------------------------*/\r\n\r\n.features { background-color: var(--white-2); }\r\n\r\n.features .section-text { margin-block: 10px 15px; }\r\n\r\n.features-content { margin-block-end: 25px; }\r\n\r\n.features-item {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 10px;\r\n  background-color: var(--white-1);\r\n  padding: 15px;\r\n  box-shadow: var(--shadow-3);\r\n  border-radius: var(--radius-6);\r\n}\r\n\r\n.features-item:not(:last-child) { margin-block-end: 15px; }\r\n\r\n.features-item .item-title {\r\n  color: var(--black);\r\n  font-size: var(--fs-5);\r\n  font-weight: var(--fw-600);\r\n}\r\n\r\n.features-banner {\r\n  max-width: max-content;\r\n  background-color: var(--light-gray);\r\n  border-radius: var(--radius-12);\r\n  overflow: hidden;\r\n}\r\n\r\n.features-banner.one {\r\n  aspect-ratio: 1 / 0.83;\r\n  margin-block-end: 25px;\r\n}\r\n\r\n.features-banner.two {\r\n  margin-inline: auto;\r\n  aspect-ratio: 1 / 0.71;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n/*-----------------------------------*\\\r\n  #ABOUT\r\n\\*-----------------------------------*/\r\n\r\n.about { text-align: center; }\r\n\r\n.about .section-text:first-of-type { margin-block: 5px 30px; }\r\n\r\n.about-list {\r\n  display: grid;\r\n  gap: 25px;\r\n}\r\n\r\n.about-card {\r\n  color: var(--white-1);\r\n  padding: 20px;\r\n  border-radius: var(--radius-12);\r\n}\r\n\r\n.about-card-1 { background-image: var(--gradient-3); }\r\n\r\n.about-card-2 { background-image: var(--gradient-4); }\r\n\r\n.about-card-3 { background-image: var(--gradient-5); }\r\n\r\n.about-card-4 { background-image: var(--gradient-6); }\r\n\r\n.about-card .card-banner {\r\n  min-width: 150px;\r\n  height: 150px;\r\n  aspect-ratio: 1 / 1;\r\n  background-color: var(--white_50);\r\n  border-radius: 50%;\r\n  display: grid;\r\n  place-items: center;\r\n  margin-inline: auto;\r\n  transition: var(--transition-2);\r\n}\r\n\r\n.about-card:is(:hover, :focus-within) .card-banner { background-color: var(--white-1); }\r\n\r\n.about-card .card-title {\r\n  color: var(--white-1);\r\n  margin-block: 20px 10px;\r\n}\r\n\r\n.about-card .card-text {\r\n  line-height: 1.8;\r\n  margin-block-end: 15px;\r\n}\r\n\r\n.about .btn-link { justify-content: center; }\r\n\r\n.about .section-text:last-of-type {\r\n  max-width: 50ch;\r\n  margin-inline: auto;\r\n  margin-block-start: 25px;\r\n}\r\n\r\n.about .section-text:last-of-type .btn-link {\r\n  color: var(--blue-violet);\r\n  display: inline-flex;\r\n}\r\n\r\n.about .section-text:last-of-type .btn-link:is(:hover, :focus) {\r\n  color: var(--winter-sky);\r\n  letter-spacing: 0;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n/*-----------------------------------*\\\r\n  #STATS\r\n\\*-----------------------------------*/\r\n\r\n.stats { background-color: var(--cultured-2); }\r\n\r\n.stats-banner {\r\n  max-width: max-content;\r\n  margin-inline: auto;\r\n  aspect-ratio: 1 / 0.78;\r\n  margin-block-end: 25px;\r\n}\r\n\r\n.stats-list {\r\n  display: grid;\r\n  gap: 25px;\r\n}\r\n\r\n.stats-item {\r\n  position: relative;\r\n  padding-block: 5px;\r\n  padding-inline-start: 15px;\r\n}\r\n\r\n.stats-item::before {\r\n  content: \"\";\r\n  position: absolute;\r\n  top: 0;\r\n  left: 0;\r\n  width: 3px;\r\n  height: 100%;\r\n  border-radius: 5px;\r\n}\r\n\r\n.stats-item.purple::before { background-color: var(--ultramarine); }\r\n\r\n.stats-item.red::before { background-color: var(--winter-sky); }\r\n\r\n.stats-item.green::before { background-color: var(--spring-green); }\r\n\r\n.stats-item.yellow::before { background-color: var(--dark-orange); }\r\n\r\n.stats-item .item-title {\r\n  color: var(--black);\r\n  font-size: 3.5rem;\r\n  font-weight: var(--fw-900);\r\n  margin-block-end: 5px;\r\n}\r\n\r\n.stats-item .item-title .span {\r\n  color: var(--granite-gray);\r\n  font-weight: var(--fw-400);\r\n  display: inline-block;\r\n  font-size: var(--fs-4);\r\n}\r\n\r\n\r\n\r\n\r\n\r\n/*-----------------------------------*\\\r\n  #APP\r\n\\*-----------------------------------*/\r\n\r\n.app-content { margin-block-end: 25px; }\r\n\r\n.app .section-text { margin-block: 5px 10px; }\r\n\r\n.app .btn-group {\r\n  display: flex;\r\n  gap: 15px;\r\n}\r\n\r\n.app .btn {\r\n  min-height: auto;\r\n  padding: 15px;\r\n}\r\n\r\n.app .btn img { margin-block-end: 10px; }\r\n\r\n.app .btn .strong {\r\n  margin-block-start: 5px;\r\n  font-weight: var(--fw-600);\r\n}\r\n\r\n.app-banner {\r\n  max-width: max-content;\r\n  margin-inline: auto;\r\n  aspect-ratio: 1 / 0.72;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n/*-----------------------------------*\\\r\n  #SUPPORT\r\n\\*-----------------------------------*/\r\n\r\n.support {\r\n  background-image: var(--gradient-2);\r\n  color: var(--white-1);\r\n}\r\n\r\n.support .section-title { color: var(--white-1); }\r\n\r\n.support .section-text { margin-block: 10px 15px; }\r\n\r\n.support .btn {\r\n  max-width: max-content;\r\n  display: grid;\r\n  place-items: center;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n/*-----------------------------------*\\\r\n  #FOOTER\r\n\\*-----------------------------------*/\r\n\r\n.footer-top { background-color: var(--cultured-1); }\r\n\r\n.footer-top .container {\r\n  display: grid;\r\n  gap: 25px;\r\n}\r\n\r\n.footer .logo { margin-block-end: 25px; }\r\n\r\n.footer-img { max-width: max-content; }\r\n\r\n.footer-list-title {\r\n  color: var(--black);\r\n  font-size: var(--fs-3);\r\n  font-weight: var(--fw-600);\r\n  margin-block-end: 20px;\r\n}\r\n\r\n.footer-list > li:not(:last-child) { margin-block-end: 15px; }\r\n\r\n.footer-link {\r\n  position: relative;\r\n  max-width: max-content;\r\n  transition: var(--transition-1);\r\n}\r\n\r\n.footer-link::after {\r\n  content: \"\";\r\n  position: absolute;\r\n  top: 6px;\r\n  left: calc(100% + 10px);\r\n  background-color: var(--ultramarine);\r\n  width: 20px;\r\n  height: 2px;\r\n  transition: var(--transition-1);\r\n  opacity: 0;\r\n}\r\n\r\n.footer-link:is(:hover, :focus) { color: var(--ultramarine); }\r\n\r\n.footer-link:is(:hover, :focus)::after { opacity: 1; }\r\n\r\n.footer-item {\r\n  display: flex;\r\n  align-items: baseline;\r\n  gap: 5px;\r\n}\r\n\r\n.footer-item .span { color: var(--black); }\r\n\r\n.footer-item-link {\r\n  display: inline-block;\r\n  color: var(--granite-gray);\r\n  transition: var(--transition-1);\r\n}\r\n\r\n.footer-item-link:is(:hover, :focus) { color: var(--ultramarine); }\r\n\r\n.footer-bottom {\r\n  padding-block: 25px;\r\n  text-align: center;\r\n  line-height: 1.3;\r\n}\r\n\r\n.copyright { margin-block-end: 15px; }\r\n\r\n.copyright .span {\r\n  display: inline-block;\r\n  color: var(--winter-sky);\r\n  font-weight: var(--fw-500);\r\n}\r\n\r\n.copyright-link {\r\n  display: inline-block;\r\n  font-weight: var(--fw-600);\r\n  background-image: var(--gradient-3);\r\n  -webkit-text-fill-color: transparent;\r\n  background-clip: text;\r\n  -webkit-background-clip: text;\r\n}\r\n\r\n.footer-bottom-list {\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n  justify-content: center;\r\n  align-items: center;\r\n  gap: 5px 20px;\r\n}\r\n\r\n.footer-bottom-link { transition: var(--transition-1); }\r\n\r\n.footer-bottom-link:is(:hover, :focus) { color: var(--ultramarine); }\r\n\r\n\r\n\r\n\r\n\r\n/*-----------------------------------*\\\r\n  #BACK TO TOP\r\n\\*-----------------------------------*/\r\n\r\n.back-top-btn {\r\n  background-color: var(--white-1);\r\n  color: var(--black);\r\n  position: fixed;\r\n  bottom: 10px;\r\n  right: 20px;\r\n  border: 1px solid var(--light-gray);\r\n  font-size: 2.2rem;\r\n  padding: 12px;\r\n  border-radius: 50%;\r\n  opacity: 0;\r\n  visibility: hidden;\r\n  transition: var(--transition-1);\r\n  z-index: 4;\r\n}\r\n\r\n.back-top-btn.active {\r\n  opacity: 1;\r\n  visibility: visible;\r\n  transform: translateY(-10px);\r\n}\r\n\r\n\r\n\r\n\r\n\r\n/*-----------------------------------*\\\r\n  #MEDIA QUERIES\r\n\\*-----------------------------------*/\r\n\r\n/**\r\n * responsive for large than 480px screen\r\n */\r\n\r\n@media (min-width: 480px) {\r\n\r\n  /**\r\n   * REUSED STYLE\r\n   */\r\n\r\n  .header .btn {\r\n    display: block;\r\n    margin-inline-start: auto;\r\n    min-height: 40px;\r\n    padding-inline: 15px;\r\n  }\r\n\r\n}\r\n\r\n\r\n\r\n\r\n\r\n/**\r\n * responsive for large than 575px screen\r\n */\r\n\r\n@media (min-width: 575px) {\r\n\r\n  /**\r\n   * REUSED STYLE\r\n   */\r\n\r\n  .container { \r\n    max-width: 540px;\r\n    margin-inline: auto;\r\n  }\r\n\r\n\r\n\r\n  /**\r\n   * HERO\r\n   */\r\n\r\n  .hero-form { position: relative; }\r\n\r\n  .hero-form .btn {\r\n    position: absolute;\r\n    top: 0;\r\n    right: 0;\r\n    bottom: 0;\r\n  }\r\n\r\n\r\n\r\n  /**\r\n   * SERVICE, ABOUT, STATS, FOOTER\r\n   */\r\n\r\n  .service-list,\r\n  .about-list,\r\n  .stats-list,\r\n  .footer-top .container { grid-template-columns: 1fr 1fr; }\r\n\r\n\r\n\r\n  /**\r\n   * ABOUT\r\n   */\r\n\r\n  .about-card { min-height: 100%; }\r\n\r\n\r\n\r\n  /**\r\n   * APP\r\n   */\r\n\r\n  .app .btn {\r\n    display: flex;\r\n    align-items: center;\r\n    gap: 15px;\r\n    padding-inline: 25px;\r\n  }\r\n\r\n  .app .btn img { margin-block-end: 0; }\r\n\r\n}\r\n\r\n\r\n\r\n\r\n\r\n/**\r\n * responsive for large than 768px screen\r\n */\r\n\r\n@media (min-width: 768px) {\r\n\r\n  /**\r\n   * RESET\r\n   */\r\n\r\n  body { font-size: 2rem; }\r\n\r\n\r\n\r\n  /**\r\n   * CUSTOM PROPERTY\r\n   */\r\n\r\n  :root {\r\n\r\n    /**\r\n     * typography\r\n     */\r\n\r\n    --fs-1: 5rem;\r\n    --fs-2: 3.5rem;\r\n    --fs-3: 2.5rem;\r\n\r\n  }\r\n\r\n\r\n\r\n  /**\r\n   * REUSED STYLE\r\n   */\r\n\r\n  .container { max-width: 720px; }\r\n\r\n\r\n\r\n  /**\r\n   * HEADER\r\n   */\r\n\r\n  .header .btn {\r\n    font-size: 1.7rem;\r\n    font-weight: var(--fw-500);\r\n    min-height: 45px;\r\n    padding-inline: 25px;\r\n  }\r\n\r\n\r\n\r\n  /**\r\n   * SERVICE\r\n   */\r\n\r\n  .service-card { --radius-6: 16px; }\r\n\r\n  .service-card .card-content { padding: 30px; }\r\n\r\n\r\n\r\n  /**\r\n   * FEATURES\r\n   */\r\n\r\n  .features-item .item-title { --fs-5: 2rem; }\r\n\r\n  .features-banner.two {\r\n    margin-inline: auto 0;\r\n    margin-block-start: -180px;\r\n  }\r\n\r\n\r\n\r\n  /**\r\n   * STATS\r\n   */\r\n\r\n  .stats-list { padding-inline: 60px; }\r\n\r\n  .stats-item { padding-inline-start: 20px; }\r\n\r\n  .stats-item .item-title { font-size: 4rem; }\r\n\r\n\r\n\r\n  /**\r\n   * APP\r\n   */\r\n\r\n  .app .btn { padding: 20px 30px; }\r\n\r\n  .app-content .span { font-size: 1.5rem; }\r\n\r\n  .app-content .strong { font-size: 2rem; }\r\n\r\n}\r\n\r\n\r\n\r\n\r\n\r\n/**\r\n * responsive for large than 992px screen\r\n */\r\n\r\n@media (min-width: 992px) {\r\n\r\n  /**\r\n   * CUSTOM PROPERTY\r\n   */\r\n\r\n  :root {\r\n\r\n    /**\r\n     * typography\r\n     */\r\n\r\n    --fs-2: 4rem;\r\n    --fs-3: 2.9rem;\r\n\r\n    /**\r\n     * spacing\r\n     */\r\n\r\n    --section-padding: 100px;\r\n\r\n  }\r\n\r\n\r\n\r\n  /**\r\n   * REUSED STYLE\r\n   */\r\n\r\n  .container { max-width: 960px; }\r\n\r\n  :is(.service, .about, .app) .section-text {\r\n    max-width: 55ch;\r\n    margin-inline: auto;\r\n  }\r\n\r\n\r\n\r\n  /**\r\n   * HEADER\r\n   */\r\n\r\n  .nav-toggle-btn { display: none; }\r\n\r\n  .navbar,\r\n  .navbar.active { all: unset; }\r\n\r\n  .navbar-list {\r\n    display: flex;\r\n    gap: 5px;\r\n  }\r\n\r\n  .navbar-item:not(:last-child) { border-block-end: none; }\r\n\r\n  .navbar-link { --fs-4: 2rem; }\r\n\r\n  .header .btn {\r\n    margin-inline-start: 0;\r\n    min-height: 50px;\r\n    padding-inline: 40px;\r\n  }\r\n\r\n\r\n\r\n  /**\r\n   * HERO\r\n   */\r\n\r\n  .hero .container {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    align-items: center;\r\n    gap: 50px;\r\n  }\r\n\r\n  .hero-title { margin-block-start: 0; }\r\n\r\n\r\n\r\n  /**\r\n   * SERVICE\r\n   */\r\n\r\n  .service-list {\r\n    grid-template-columns: repeat(3, 1fr);\r\n    gap: 30px;\r\n  }\r\n\r\n\r\n\r\n  /**\r\n   * FEATURES\r\n   */\r\n\r\n  .features .container {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    align-items: center;\r\n    gap: 25px;\r\n  }\r\n\r\n  .features-content { margin-block-end: 0; }\r\n\r\n  .features-item { padding: 20px; }\r\n\r\n  .features-item:not(:last-child) { margin-block-end: 20px; }\r\n\r\n  .features-item .item-title { --fs-5: 2.4rem; }\r\n\r\n\r\n\r\n  /**\r\n   * ABOUT\r\n   */\r\n\r\n  .about-list { gap: 30px; }\r\n\r\n  .about-card { padding: 40px; }\r\n\r\n\r\n\r\n  /**\r\n   * STATS\r\n   */\r\n\r\n  .stats .container {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    align-items: flex-start;\r\n  }\r\n\r\n  .stats-banner { margin-block-end: 0; }\r\n\r\n  .stats-list { grid-template-columns: 1fr; }\r\n\r\n  .stats-item:nth-child(even) { margin-inline-start: auto; }\r\n\r\n  .stats-item .item-title { font-size: 4.5rem; }\r\n\r\n  .stats-text { font-size: 2.2rem; }\r\n\r\n\r\n\r\n  /**\r\n   * APP\r\n   */\r\n\r\n  .app :is(.section-title, .section-text) { text-align: center; }\r\n\r\n  .app .btn-group { justify-content: center; }\r\n\r\n\r\n\r\n  /**\r\n   * SUPPORT\r\n   */\r\n\r\n  .support .container {\r\n    display: grid;\r\n    grid-template-columns: 1fr 0.5fr;\r\n    justify-items: self-end;\r\n    align-items: center;\r\n  }\r\n\r\n\r\n\r\n  /**\r\n   * FOOTER\r\n   */\r\n\r\n  .footer .container { grid-template-columns: 1fr 0.8fr 0.8fr 1fr; }\r\n\r\n  .footer-list-title { margin-block-end: 30px; }\r\n\r\n  .footer-list > li:not(:last-child) { margin-block-end: 25px;}\r\n\r\n  .footer-bottom { padding-block: 30px; }\r\n\r\n  .footer-bottom .container {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n  }\r\n\r\n  .copyright { margin-block-end: 0; }\r\n\r\n}\r\n\r\n\r\n\r\n\r\n\r\n/**\r\n * responsive for large than 1200px screen\r\n */\r\n\r\n@media (min-width: 1200px) {\r\n\r\n  /**\r\n   * CUSTOM PROPERTY\r\n   */\r\n\r\n  :root {\r\n\r\n    /**\r\n     * typography\r\n     */\r\n\r\n    --fs-1: 6rem;\r\n    --fs-2: 5rem;\r\n\r\n  }\r\n\r\n\r\n\r\n  /**\r\n   * REUSED STYLE\r\n   */\r\n\r\n  .container { max-width: 1140px; }\r\n\r\n\r\n\r\n  /**\r\n   * FEATURES\r\n   */\r\n\r\n  .features .container {\r\n    grid-template-columns: 1fr max-content;\r\n    gap: 70px;\r\n  }\r\n\r\n\r\n\r\n  /**\r\n   * ABOUT\r\n   */\r\n\r\n  .about-card {\r\n    display: flex;\r\n    align-items: center;\r\n    gap: 30px;\r\n    text-align: left;\r\n  }\r\n\r\n  .about-card .card-title { margin-block-start: 0; }\r\n\r\n  .about .btn-link { justify-content: flex-start; }\r\n\r\n\r\n\r\n  /**\r\n   * APP\r\n   */\r\n\r\n  .app .container {\r\n    display: grid;\r\n    grid-template-columns: 0.7fr 1fr;\r\n    align-items: center;\r\n    gap: 25px;\r\n  }\r\n\r\n  .app-content { margin-block-end: 0; }\r\n\r\n  .app :is(.section-title, .section-text) { text-align: left; }\r\n\r\n  .app .section-title { --fs-2: 4rem; }\r\n\r\n  .app .btn-group { justify-content: flex-start; }\r\n\r\n}"],"names":[],"version":3,"file":"style.8b174b92.css.map"}